# myth-template

./: .editorconfig  .gitignore  Myth.Template.slnx  README.md  README.pt-br.md  Setup-Template.ps1  nuget.config
.claude/: settings.local.json
.claude/skills/myth-commons/: SKILL.md
.claude/skills/myth-dependency-injection/: SKILL.md
.claude/skills/myth-flow/: SKILL.md
.claude/skills/myth-flow-actions/: SKILL.md
.claude/skills/myth-guard/: SKILL.md
.claude/skills/myth-morph/: SKILL.md
.claude/skills/myth-repository/: SKILL.md
.claude/skills/myth-repository-entity-framework/: SKILL.md
.claude/skills/myth-rest/: SKILL.md
.claude/skills/myth-specification/: SKILL.md
.claude/skills/myth-testing/: SKILL.md
Myth.Template.API/: Myth.Template.API.csproj  Program.cs  appsettings.json
Myth.Template.API/Controllers/: WeatherForecastController.cs  WeatherStationController.cs
Myth.Template.API/Extensions/: ServiceCollectionExtensions.cs
Myth.Template.API/Properties/: launchSettings.json
Myth.Template.Application/: InitializeFakeData.cs  InitializeMockedData.cs  Myth.Template.Application.csproj
Myth.Template.Application/WeatherForecasts/Commands/Create/: CreateWeatherForecastCommand.cs  CreateWeatherForecastCommandHandler.cs
Myth.Template.Application/WeatherForecasts/Commands/Delete/: DeleteWeatherForecastCommand.cs  DeleteWeatherForecastCommandHandler.cs
Myth.Template.Application/WeatherForecasts/Commands/Update/: UpdateWeatherForecastCommand.cs  UpdateWeatherForecastCommandHandler.cs
Myth.Template.Application/WeatherForecasts/DTOs/: CreateWeatherForecastRequest.cs  DeleteWeatherForecastRequest.cs  GetWeatherForecastResponse.cs  UpdateWeatherForecastRequest.cs
Myth.Template.Application/WeatherForecasts/Events/Created/: WeatherForecastCreatedEvent.cs  WeatherForecastCreatedEventHandler.cs
Myth.Template.Application/WeatherForecasts/Queries/GetAll/: GetAllWeatherForecastQuery.cs  GetAllWeatherForecastsQueryHandler.cs
Myth.Template.Application/WeatherForecasts/Queries/GetById/: GetWeatherForecastByIdQuery.cs  GetWeatherForecastsByIdQueryHandler.cs
Myth.Template.Application/WeatherStations/Commands/Activate/: ActivateWeatherStationCommand.cs  ActivateWeatherStationCommandHandler.cs
Myth.Template.Application/WeatherStations/Commands/Create/: CreateWeatherStationCommand.cs  CreateWeatherStationCommandHandler.cs
Myth.Template.Application/WeatherStations/Commands/CreateWithForecasts/: CreateWeatherStationWithForecastsCommand.cs  CreateWeatherStationWithForecastsCommandHandler.cs
Myth.Template.Application/WeatherStations/Commands/Decommission/: DecommissionWeatherStationCommand.cs  DecommissionWeatherStationCommandHandler.cs
Myth.Template.Application/WeatherStations/Commands/Delete/: DeleteWeatherStationCommand.cs  DeleteWeatherStationCommandHandler.cs
Myth.Template.Application/WeatherStations/Commands/Update/: UpdateWeatherStationCommand.cs  UpdateWeatherStationCommandHandler.cs
Myth.Template.Application/WeatherStations/DTOs/: CreateWeatherStationRequest.cs  GetWeatherStationResponse.cs  UpdateWeatherStationRequest.cs
Myth.Template.Application/WeatherStations/Events/Created/: WeatherStationCreatedEvent.cs  WeatherStationCreatedEventHandler.cs
Myth.Template.Application/WeatherStations/Queries/GetAll/: GetAllWeatherStationsQuery.cs  GetAllWeatherStationsQueryHandler.cs
Myth.Template.Application/WeatherStations/Queries/GetById/: GetWeatherStationByIdQuery.cs  GetWeatherStationByIdQueryHandler.cs
Myth.Template.Data/: Myth.Template.Data.csproj
Myth.Template.Data/Contexts/: ForecastContext.cs
Myth.Template.Data/Mappings/: WeatherForecastMap.cs  WeatherStationMap.cs
Myth.Template.Data/Repositories/: WeatherForecastRepository.cs  WeatherStationRepository.cs
Myth.Template.Data/Resources/: Messages.Designer.cs  Messages.resx
Myth.Template.Domain/: Myth.Template.Domain.csproj
Myth.Template.Domain/Constants/: ValidationCodes.cs
Myth.Template.Domain/Interfaces/: IWeatherForecastRepository.cs  IWeatherStationRepository.cs
Myth.Template.Domain/Models/: Summary.cs  WeatherForecast.cs  WeatherStation.cs
Myth.Template.Domain/Specifications/: WeatherForecastSpecification.cs  WeatherStationSpecification.cs
Myth.Template.ExternalData/: Myth.Template.ExternalData.csproj
Myth.Template.ExternalData/Breweries/DTOs/: BreweryResponseDto.cs
Myth.Template.ExternalData/Breweries/Exceptions/: BreweryException.cs
Myth.Template.ExternalData/Breweries/Interfaces/: IBreweryRepository.cs
Myth.Template.ExternalData/Breweries/Repositories/: BreweryRepository.cs
Myth.Template.Test/: Myth.Template.Test.csproj  WeatherForecastTests.cs  WeatherStationTests.cs
Myth.Template.Test/Repositories/: BreweryRepositoryTest.cs
