<Solution>
  <Folder Name="/Itens de Solução/">
    <File Path="README.md" />
    <File Path="README.pt-br.md" />
  </Folder>
  <Project Path="Myth.Template.API/Myth.Template.API.csproj" />
  <Project Path="Myth.Template.Application/Myth.Template.Application.csproj" />
  <Project Path="Myth.Template.Data/Myth.Template.Data.csproj" />
  <Project Path="Myth.Template.Domain/Myth.Template.Domain.csproj" />
  <Project Path="Myth.Template.ExternalData/Myth.Template.ExternalData.csproj" Id="7fc3b979-f729-4649-bb57-17e66daacfca" />
  <Project Path="Myth.Template.Test/Myth.Template.Test.csproj" />
</Solution>
