<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Myth.Flow.Actions" Version="4.0.1" />
    <PackageReference Include="Myth.Guard" Version="4.0.1" />
    <PackageReference Include="Myth.Morph" Version="4.0.1" />
    <PackageReference Include="Myth.Repository" Version="4.0.1" />
  </ItemGroup>

</Project>
