<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Myth.Flow.Actions" Version="3.10.0" />
    <PackageReference Include="Myth.Guard" Version="3.10.0" />
    <PackageReference Include="Myth.Morph" Version="3.10.0" />
    <PackageReference Include="Myth.Repository" Version="3.10.0" />
  </ItemGroup>

</Project>
