<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
		<PackageReference Include="Myth.Commons" Version="4.1.0" />
		<PackageReference Include="Myth.Flow" Version="4.1.0" />
		<PackageReference Include="Myth.Flow.Actions" Version="4.1.0" />
		<PackageReference Include="Myth.Guard" Version="4.1.0" />
		<PackageReference Include="Myth.Morph" Version="4.1.0" />
		<PackageReference Include="Myth.Rest" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Myth.Template.Application\Myth.Template.Application.csproj" />
		<ProjectReference Include="..\Myth.Template.Data\Myth.Template.Data.csproj" />
		<ProjectReference Include="..\Myth.Template.Domain\Myth.Template.Domain.csproj" />
		<ProjectReference Include="..\Myth.Template.ExternalData\Myth.Template.ExternalData.csproj" />
	</ItemGroup>

</Project>
