<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.21" />
		<PackageReference Include="Myth.Commons" Version="3.0.5-preview.9" />
		<PackageReference Include="Myth.Flow" Version="3.0.5-preview.9" />
		<PackageReference Include="Myth.Flow.Actions" Version="3.0.5-preview.9" />
		<PackageReference Include="Myth.Guard" Version="3.0.5-preview.9" />
		<PackageReference Include="Myth.Morph" Version="3.0.5-preview.9" />
		<PackageReference Include="Myth.Rest" Version="3.0.5-preview.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Myth.Template.Application\Myth.Template.Application.csproj" />
		<ProjectReference Include="..\Myth.Template.Data\Myth.Template.Data.csproj" />
		<ProjectReference Include="..\Myth.Template.Domain\Myth.Template.Domain.csproj" />
		<ProjectReference Include="..\Myth.Template.ExternalData\Myth.Template.ExternalData.csproj" />
	</ItemGroup>

</Project>
