<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Myth.Guard" Version="4.1.0" />
    <PackageReference Include="Myth.Rest" Version="4.1.0" />
  </ItemGroup>

</Project>
