<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Myth.Flow.Actions" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myth.Template.Data\Myth.Template.Data.csproj" />
    <ProjectReference Include="..\Myth.Template.Domain\Myth.Template.Domain.csproj" />
    <ProjectReference Include="..\Myth.Template.ExternalData\Myth.Template.ExternalData.csproj" />
  </ItemGroup>

</Project>
